{
  "materialId" : 7401,
  "materialName" : "xb_titaniumglass",
  "particleColor" : [96, 96, 128, 255],
  "itemDrop" : "xb_titaniumglass",

  "description" : "Glass paneling enhanced with titanium for strength",
  "floranDescription" : "Pretty glasss.",
  "novakidDescription" : "This glass is lookin' pretty tough.",
  "shortdescription" : "Reinforced glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "titaniumglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4999
  }
}
